######### Configuration d'Elasticsearch
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elastic}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search

spring.data.elasticsearch.properties.index.max_result_window=15000