input {
    file {
        path => "/logs/*.log"
        start_position => "beginning"
        type => "logback"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    stdout { }
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "marslander-logs"
    }
}
